# shhddg88668h

./: gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasiflonet/mobile/: App.kt  BaseActivity.kt  BaseImmersiveActivity.kt  ChatAdapter.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/pasiflonet/mobile/ffmpeg/: FfmpegIsolatedService.kt
app/src/main/java/com/pasiflonet/mobile/td/: TdLibManager.kt
app/src/main/java/com/pasiflonet/mobile/ui/: DrawingView.kt
app/src/main/java/com/pasiflonet/mobile/utils/: BitmapProcessor.kt  CacheManager.kt  CrashLogger.kt  DataStoreRepo.kt  DownloadLog.kt  DrawingView.kt  ImageUtils.kt  IsolatedFfmpegRunner.kt  KeepAliveService.kt  LiveArabicCaptioner.kt  MediaProcessor.kt  Models.kt  StreamArabicTranscriber.kt  TdRepository.kt  TranslationManager.kt  ViewUtils.kt  YoutubeUtil.kt
app/src/main/java/com/pasiflonet/mobile/worker/: SendWorker.kt
app/src/main/res/drawable/: bg_cyber_button.xml  bg_cyber_button_dark.xml  bg_cyber_icon_button.xml  bg_cyber_input.xml  ic_launcher_foreground.xml  logo_border.xml  row_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  item_chat.xml  item_message_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: check.sha256  gradle-wrapper.properties
