plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pasiflonet.mobile'
    compileSdk 34

    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a'
        }

        applicationId "com.pasiflonet.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }

    // --- התיקון: הגדרת חתימה קבועה ---

    // --- FIX: ensure native libs packaging is stable (AGP 8+)
    packaging {
        jniLibs {
            pickFirsts += [
                'lib/x86/libc++_shared.so',
                'lib/x86_64/libc++_shared.so',
                'lib/armeabi-v7a/libc++_shared.so',
                'lib/arm64-v8a/libc++_shared.so'
            ]
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Required by FFmpegKit when using a local .aar (fix NoClassDefFoundError)
    implementation 'com.arthenica:smart-exception-common:0.2.1'
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation("io.coil-kt:coil:2.4.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // On-device translation (no API key). Arabic -> Hebrew.
    // Version from ML Kit release notes.
    implementation 'com.google.mlkit:translate:17.0.3'

    implementation files('libs/tdlib.aar')
    implementation files('libs/ffmpeg-kit-full-gpl-6.0.aar')
    
    // Media3 player for HLS/streams
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    // Offline Arabic speech-to-text (no API)
    implementation 'com.alphacephei:vosk-android:0.3.47'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
